@font-face {
  font-family: "Helvetica-Neue";
  src: url("../assets/font/HelveticaNeue-Medium.otf") format("ots");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica-Neue", sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

::selection {
  background: #ff3c00;
  color: #fff;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #ff3c00;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(230, 87, 44, 0.74);
}

/*active nav item*/
.nav_items li:nth-child(2) a,
.menu-ul li:nth-child(2) a {
  color: #fff;
}

#section-1 {
  position: relative;
  width: 100%;
  height: 200vh;
}

/*canvas*/
#canvas-wrapper {
  position: fixed;
  width: 100%;
  max-width: 100%;
  z-index: 1;
}

#canvas-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 1;
  overflow: hidden;

  width: 100%;
  max-width: 100%;
}

#myCanvas {
  height: auto;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
}

/*main text*/
.main-text-1 {
  position: fixed;
  top: 17.2vh;
  left: 4.5vw;
  z-index: 2;
  transform: translateX(0%);
  /* transition: transform 0.5s ease; */
}

.main-text-2 {
  position: fixed;
  bottom: 14.2vh;
  right: 4.5vw;
  z-index: 2;
  transform: translateX(0%);
  /* transition: transform 0.5s ease; */
}

.main-text-1 svg,
.main-text-2 svg {
  max-width: 100%;
  width: 100vh;
  height: 20vh;
}

/* scaling for animated cube */
#canvas-container {
  transform-origin: center;
  transform: scale(0.6);
}

/*first section main description*/
#main-description {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  transition: 0.6s ease;
  opacity: 0;

  max-width: 14vw;
  text-align: center;
}

/* section 2 */
#section-2 {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  overscroll-behavior: none;
  z-index: 3;
}

.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.card {
  width: 50%;
  height: 100%;
}

.card.left {
  background-color: #fff;
}

.card.right {
  background-color: #000;
}

.changing {
  position: unset;
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  transition: all 0.7s ease-in-out;

  width: 100%;
  height: 100vh;
  top: 0;
}

.changing-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 100%;

  padding: 4.1vw 8vw 5.2vw 8vw;
}

.changing-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.changing-text.left {
  height: 6.5vw;
}

.changing-text.right {
  gap: 1.3vw;
  height: 6.7vw;
}

.changing-text.left p {
  text-align: center;
  font-size: 0.9vw;
  font-weight: 500;
  transform: translateY(8vw);
  min-height: 6.5vw;
  max-height: 6.5vw;
  transition: all 0.5s ease-in-out;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(5.4vw);
  transition: all 0.5s ease-in-out;
}

.desc h4 {
  text-align: center;
  font-size: 3.7vw;
  font-weight: 700;
}

.desc span {
  text-align: center;
  font-size: 0.8vw;
  font-weight: 500;
  color: #4f4f4f;
}

.changing-text-head {
  text-align: center;
  font-size: 1vw;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.changing-text-footer svg path {
  transition: all 0.5s ease-in-out;
}

.changing-text-footer svg {
  width: 4.4vw;
  height: 3.9vw;
}

/*section 3*/
#section-3 {
  position: sticky;
  top: 0;
  height: auto;
  z-index: 5;
}

/*mission*/
.mission {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: #000;
  border-top: 1px solid #4f4f4f;
  z-index: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 50px 110px 70px 110px;
}

.accordion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease-in-out;
}

.accordion.active {
  padding-top: 80px;
  transition: all 0.7s ease-in-out;
}

.am-mission .title {
  font-size: 42px;
}

.title {
  color: #535353;
  font-weight: 400;
  font-size: 48px;
  text-align: center;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}

.accordion:nth-child(odd) .title {
  color: #2c2c2c;
}

.gif-content {
  height: 110px;
}

.gif-content img {
  width: 100% !important;
  height: 100% !important;
}

.content {
  display: none;
  padding: 10px;
}

.content p {
  margin: auto;
  color: #2c2c2c;
  max-width: 37%;
  text-align: center;
  transition: all 0.7s ease-in-out;
}

.content img {
  height: 37.4vh;
  width: 73vw;
  object-fit: contain;
  transition: all 0.7s ease-in-out;
}

.accordion.active .title {
  color: #fff;
  transition: all 0.7s ease-in-out;
}

.accordion.active .content p {
  color: #fff;
  transition: all 0.7s ease-in-out;
}

.values-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 40px 110px 0 110px;
}

.values-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  width: 21.3vw;
  height: 32.4dvh;
  border: 1px solid #4f4f4f;
  border-radius: 0.5vw;

  padding: 1.3vw 1vw 1.5vw 1.5vw;
}

.values-card:nth-child(even) {
  background-color: #000;
  color: #fff;
}

.values-card:nth-child(odd) {
  background-color: #fff;
  color: #000;
}

.values-card_header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.values-card_header span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.values-card_header h4 {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.values-card_footer {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mission-svg {
  position: absolute;
  bottom: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*share*/
/* .share {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background-color: #393737;
} */

.sticky-parent {
  height: 1000vh;
  background-color: #000;
  position: relative;
}

.sticky {
  position: sticky;
  top: 0;
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  border-top: 1px #1f1f1f solid;
  border-bottom: 1px #1f1f1f solid;
  -webkit-user-select: none; /* Chrome, Safari, and Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  background-color: #090900;
}

.dim {
  display: block;
  min-width: 50vw;
  height: 100vh;
}

.shareholders {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  align-items: flex-start;
  /*padding: 11dvh 5.2vw 9.2dvh 4.9vw;*/
  padding: 10vh 5.2vw 9.2vh 4.9vw;
  background-color: #090909;
  height: 97vh;
  min-width: 60vw !important;
}

.shareholders h1 {
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  width: 100%;
  height: 100%;
}

.share-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 25px;
  background-color: #090909;

  width: 197vw;
  height: 100%;
  min-height: 38vw;
}

.share-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;

  width: 23.4vw;
  /* height: 69.9dvh; */
  height: auto;
  border: none;
  outline: none;
  border-radius: 10px;

  transition: all 0.7s ease-in-out;
}

.share-card img {
  width: 100%;
  height: 51vh;
  object-fit: cover;
  border: none;
  outline: none;
  border-radius: 10px;
  object-position: top;
}

.share-card_descr {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}

.share-card .expander {
  cursor: pointer;
}

.share-card .expander svg {
  transition: 0.6s ease-out;
}

.rotate-45 {
  transform: rotate(45deg);
}

.share-card_descr h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.am-people-desc .expanded-share_text {
  height: 3.3854vw;
}

.expanded-share_text {
  transition: all 0.7s ease-in-out;
  overflow: hidden;
  height: 55px;
  /*height: 6.5104vw;*/
  /*height: 65px;*/
}

.expanded-share_text.expanded {
  /*height: max-content;*/
  height: 6.5104vw;
  transition: all 0.7s ease-in-out;
}

.expanded-share_text p {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.people {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #000;
  height: 100vh;
  min-width: 40vw !important;
  border-left: 1px #1f1f1f solid;
  border-right: 1px #1f1f1f solid;
}

.people h2 {
  font-size: 47px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #5c5c5c;
}

.people span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;

  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #c7c7c7;
  transform: rotate(90deg);
}

.hor {
  min-width: 100vw;
  height: 97vh;
  background-color: #090909;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /*padding: 8dvh 0 2.9vw 8.7dvh;*/
  padding: 10vh 5.2vw 9.2vh 4.9vw;
}

.hor-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding-right: 130px;
}

.am-people-desc .people h2 {
  font-size: 42px;
}

.hor-header h2 {
  font-size: 2.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: flex-start;
  align-items: flex-end;

  width: auto !important;
}

.hor-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* Custom styles for the Swiper "Next" button */
.swiper-button-next {
  position: relative !important;
  left: unset !important;
  right: unset !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
}

.swiper-button-next::after {
  font-size: 0 !important;
}

/* Custom styles for the Swiper "Prev" button */
.swiper-button-prev {
  position: relative !important;
  left: unset !important;
  right: unset !important;
  margin: 0 !important;
  width: auto !important;
  height: auto !important;
}

.swiper-button-prev::after {
  font-size: 0 !important;
}

.horizontal {
  display: flex;
}

.br {
  outline: solid;
}

/*footer*/

/*footer*/

.footer-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 8;
  background-color: #000;
  width: 100%;
  height: auto;
  padding: 4.4vw 5.7vw;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 7.8vw;
  background-color: #0d0d0d;
  width: 100%;
  height: 100%;
  padding: 4.4vw 3.9vw 3.9vw 3.9vw;
  border: none;
  border-radius: 10px;
  background-image: url("/assets/img/footer-bg.png");
}

.footer-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-head_title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;

  max-width: 14.8vw;
}

.footer-head_title h3 {
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-head_title span {
  font-size: 0.6vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #7c7c7c;
}

.footer-head p {
  font-size: 0.9vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #7c7c7c;

  max-width: 16.6vw;
}

.footer-head a {
  font-size: 0.9vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #fff;
  text-decoration: underline;
}

.footer-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-right: 9.1vw;
}

.footer-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  padding-right: 6.25vw;
}

.footer-card:nth-child(1) {
  padding-right: 2.6vw !important;
  max-width: 14vw;
}

.footer-card h4 {
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 0.5vw;
}

.footer-card a {
  font-size: 0.8vw;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-decoration: none;
  color: #fff;
}

.footer-cards .contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-logo {
  max-width: 7.8vw;
  width: 100%;
  height: auto;
}

.footer-logo svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mobile-policy {
  display: none;
}

/*swiper for mobile*/

.contacts-mobile-cards {
  display: none;
}

.am-people-desc .share-card_descr h3 {
  font-weight: 400;
}

.am-people-desc .expanded-share_text p {
  font-weight: 300;
}

@keyframes bounce-translate-y {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
}
@keyframes bounce-translate-x {
  0%,
  100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(5px);
  }
}

.mission-svg svg {
  animation: bounce-translate-y 1s ease-in-out infinite;
}

.dim.people span svg,
.people_slider-title svg {
  animation: bounce-translate-x 1s ease-in-out infinite;
}

@media (min-width: 2240px) {
  .accordion .title {
    font-size: 2.4vw;
  }

  .accordion p {
    font-size: 1vw;
  }

  .values-card_header span {
    font-size: 0.625vw;
  }

  .values-card_header h4 {
    font-size: 1.25vw;
  }

  .values-card_footer {
    font-size: 0.8vw;
  }

  .gif-content {
    height: max-content;
  }

  .share-card_descr h3 {
    font-size: 1.5vw;
  }

  .expanded-share_text p {
    font-size: 0.89vw;
  }

  .expanded-share_text.expanded {
    height: 8.5vw;
  }

  .am-people-desc .expanded-share_text {
    height: 3.7vw;
  }

  .expanded-share_text {
    height: 3.2vw;
  }

  .share-card .expander svg {
    width: 1.2vw;
    height: 1.2vw;
  }

  .people h2 {
    font-size: 1.8359vw;
  }
}

@media (max-width: 1920px) {
  /* section 2 */
  #section-2 {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overscroll-behavior: none;
    z-index: 3;
  }

  .cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
  }

  .card {
    width: 50%;
    height: 100%;
  }

  .card.left {
    background-color: #fff;
  }

  .card.right {
    background-color: #000;
  }

  .changing {
    position: unset;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    transition: all 0.7s ease-in-out;

    width: 100%;
    height: 100vh;
    top: 0;
  }

  .changing-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;

    padding: 4.1vw 8vw 5.2vw 8vw;
  }

  .changing-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }

  .changing-text.left {
    height: 6.5vw;
  }

  .changing-text.right {
    gap: 1.3vw;
    height: 6.7vw;
  }

  .changing-text.left p {
    text-align: center;
    font-size: 0.9vw;
    font-weight: 500;
    transform: translateY(13vw);
    min-height: 6.5vw;
    max-height: 6.5vw;
    transition: all 0.5s ease-in-out;
  }

  .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(11.9vw);
    transition: all 0.5s ease-in-out;
  }

  .desc h4 {
    text-align: center;
    font-size: 3.7vw;
    font-weight: 700;
  }

  .desc span {
    text-align: center;
    font-size: 0.8vw;
    font-weight: 500;
    color: #4f4f4f;
  }

  .changing-text-head {
    text-align: center;
    font-size: 1vw;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
  }

  .changing-text-footer svg path {
    transition: all 0.5s ease-in-out;
  }

  .changing-text-footer svg {
    width: 4.4vw;
    height: 3.9vw;
  }

  /*section 3*/
  #section-3 {
    position: sticky;
    top: 0;
    height: auto;
    z-index: 5;
  }

  /*mission*/
  .mission {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #000;
    border-top: 1px solid #4f4f4f;
    z-index: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 2.6vw 5.7vw 3.6vw 5.7vw;
  }

  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active {
    padding-top: 80px;
    transition: all 0.7s ease-in-out;
  }

  .am-mission .title {
    font-size: 2.1875vw;
  }

  .title {
    color: #535353;
    font-weight: 400;
    font-size: 2.5vw;
    text-align: center;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
  }

  .accordion:nth-child(odd) .title {
    color: #2c2c2c;
  }

  .content {
    display: none;
    padding: 0.5vw;
  }

  .content p {
    margin: auto;
    color: #2c2c2c;
    max-width: 37%;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }

  .content img {
    height: 37.4vh;
    width: 73vw;
    object-fit: contain;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active .title {
    color: #fff;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active .content p {
    color: #fff;
    transition: all 0.7s ease-in-out;
  }

  .values-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    width: 100%;
    padding: 2vw 5.7vw 0 5.7vw;
  }

  .values-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 21.3vw;
    height: 36.73vh;
    border: 1px solid #4f4f4f;
    border-radius: 0.5vw;

    padding: 1.3vw 1vw 1.5vw 1.5vw;
  }

  .values-card:nth-child(even) {
    background-color: #000;
    color: #fff;
  }

  .values-card:nth-child(odd) {
    background-color: #fff;
    color: #000;
  }

  .values-card_header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5vw;
  }

  .values-card_header span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    font-size: 0.8vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .values-card_header h4 {
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .values-card_footer {
    font-size: 0.78vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .mission-svg {
    position: absolute;
    bottom: 0.6vw;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  /*share*/
  /* .share {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background-color: #393737;
} */
  /*.sticky-parent {*/
  /*    height: 1000vh;*/
  /*}*/
  .sticky-parent {
    height: 100vh;
  }

  .sticky {
    position: sticky;
    top: 0px;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    border-top: 1px #1f1f1f solid;
    border-bottom: 1px #1f1f1f solid;
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }

  .dim {
    display: block;
    min-width: 50vw;
    height: 100vh;
  }

  .shareholders {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    /*padding: 11dvh 5.2vw 9.2dvh 4.9vw;*/
    padding: 8vh 5.2vw 9.2vh 4.9vw;
    background-color: #090909;
    height: 100vh;
    min-width: 60vw !important;
  }

  .shareholders h1 {
    font-size: 2.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    width: 100%;
    height: 100%;
  }

  .share-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1.3vw;

    width: 197vw;
    height: 100%;
    min-height: 40.625vw;
  }

  .share-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.7dvh;

    width: 23.4vw;
    height: auto;
    border: none;
    outline: none;
    border-radius: 0.5vw;

    transition: all 0.7s ease-in-out;
  }

  .share-card img {
    width: 100%;
    height: 51vh;
    object-fit: cover;
    border: none;
    outline: none;
    border-radius: 0.5vw;
    object-position: top;
  }

  .share-card_descr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.3dvh;
  }

  .share-card_descr h3 {
    font-size: 1.6vw;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }
  .am-people-desc .expanded-share_text {
    height: 2.8645vw;
  }
  .expanded-share_text {
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    height: 2.9vw;
  }

  .expanded-share_text.expanded {
    height: 6.6vw;
    transition: all 0.7s ease-in-out;
  }

  .expanded-share_text p {
    font-size: 0.8vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  .people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6vw;
    background-color: #000;
    height: 100vh;
    min-width: 40vw !important;
    border-left: 1px #1f1f1f solid;
    border-right: 1px #1f1f1f solid;
  }

  .people h2 {
    font-size: 2.4479vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #5c5c5c;
  }

  .people span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;

    font-size: 1vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #c7c7c7;
  }

  .hor {
    min-width: 220vw;
    height: 100vh;
    background-color: #090909;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 8dvh 0 2.9vw 8.7dvh;
  }

  .hor-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-right: 6.7vw;
  }

  .am-people-desc .people h2 {
    font-size: 2.1875vw;
  }

  .people h2 {
    font-size: 2.1875vw;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex !important;
    justify-content: flex-start;
    align-items: flex-end;

    width: auto !important;
  }

  .hor-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.2vw;
  }

  /* Custom styles for the Swiper "Next" button */
  .swiper-button-next {
    position: relative !important;
    left: unset !important;
    right: unset !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
  }

  .swiper-button-next::after {
    font-size: 0 !important;
  }

  /* Custom styles for the Swiper "Prev" button */
  .swiper-button-prev {
    position: relative !important;
    left: unset !important;
    right: unset !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
  }

  .swiper-button-prev::after {
    font-size: 0 !important;
  }

  .horizontal {
    display: flex;
  }

  .br {
    outline: solid;
  }
}

#section-2_mobile {
  display: none;
}

.people_slider {
  display: none;
}

@media (orientation: landscape) and (min-width: 600px) and (max-width: 1024px) {
  #main-description {
    max-width: 20vw;
  }

  .content p {
    max-width: 60%;
    font-size: 1.1718vw;
  }

  .content img {
    width: 45vw;
    height: 32vh;
  }

  .values-card {
    height: max-content;
  }

  .gif-content {
    height: 65px;
  }

  .hor {
    padding: 8vh 5.2vw 9.2vh 4.9vw;
  }

  .am-people-desc .expanded-share_text {
    height: 2.28vw;
  }

  .am-people-desc .expanded-share_text.expanded {
    height: 7.3vw;
  }

  .expanded-share_text {
    height: 2.41vw;
  }
}

@media (orientation: portrait) and (min-width: 744px) and (max-width: 1024px) {
  .content p {
    max-width: 60%;
    font-size: 1.52vw;
  }

  .accordion.active {
    padding-top: 3.8125vw;
  }
}

@media (min-width: 744px) and (max-width: 820px) {
  .expanded-share_text {
    height: 3.5vw;
  }
}

@media (orientation: portrait) and (min-height: 1024px) and (max-height: 1366px) {
  .expanded-share_text {
    height: 2.7vw;
  }

  .values-card {
    height: 15vh;
  }

  .share-card img {
    height: 30vh;
  }

  .shareholders {
    /* height: 80vh; */
    height: 67.7vh;
  }

  .hor {
    min-width: 200vw;
    /* height: 73vh; */
    height: 62vh;
    padding: 8dvh 0 4.2vw 8.7dvh;
  }

  .share-cards {
    width: 200vw;
  }
}

@media (orientation: portrait) and (min-width: 744px) and (max-width: 835px) and (min-height: 1024px) and (max-height: 1195px) {
  .expanded-share_text p {
    font-size: 1.2vw;
  }

  .gif-content {
    height: 70px;
    width: 80%;
  }

  .values-card {
    height: 14vh;
  }

  .desc span {
    font-size: 1.1vw;
  }

  .changing-text.left p {
    font-size: 1.1vw;
  }
}

@media (max-width: 743px) {
  .am-people-desc .expanded-share_text {
    /* height: 11.86vw; */
    height: 11.56vw;
  }

  #section-1 {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  /*canvas*/
  #canvas-wrapper {
    position: fixed;
    width: 100%;
    max-width: 100%;
    z-index: 1;
  }

  #canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 1;
    overflow: hidden;

    width: 100%;
    max-width: 100%;
  }

  #myCanvas {
    height: auto;
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
  }

  /*main text*/
  .main-text-1 {
    position: fixed;
    width: 74vw;
    top: 16.6vh;
    left: 4.3vw;
    z-index: 2;
    transform: translateX(0%);
    /* transition: transform 0.5s ease; */
  }

  .main-text-2 {
    position: fixed;
    bottom: unset;
    width: 82vw;
    top: 73.7vh;
    right: 4.3vw;
    z-index: 2;
    transform: translateX(0%);
    /* transition: transform 0.5s ease; */
  }

  .main-text-1 svg,
  .main-text-2 svg {
    max-width: 100%;
    height: 14.4vw;
  }

  /* scaling for animated cube */
  #canvas-container {
    transform-origin: center;
    transform: scale(0.6);
  }

  /*first section main description*/
  #main-description {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 2.3vw;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    transition: 0.6s ease;
    opacity: 0;
    max-width: 30vw;
    text-align: center;
  }

  /*cards section*/
  #section-2 {
    display: none;
  }

  #section-2_mobile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
  }

  .card_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;

    position: sticky;
    top: 3vh;

    padding: 5.6vh 4.8vw;
  }

  .card_mobile:nth-child(odd) {
    background-color: black;
    color: white;
  }

  .card_mobile:nth-child(even) {
    background-color: white;
    color: black;
  }

  .card_mobile-head p {
    font-size: 3.8vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }

  .card_mobile-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card_mobile-content h1 {
    font-size: 11.5vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }

  .card_mobile-content p {
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 91vw;
    text-align: center;
  }

  .card_mobile-content span {
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #4f4f4f;
    max-width: 65.7vw;
    text-align: center;
  }

  .card_mobile-footer {
    width: 14.4vw;
    height: 7.4vh;
  }

  .card_mobile-footer svg {
    width: 100%;
    height: 100%;
  }

  /*mission*/
  /*mission*/
  .mission {
    position: relative;
    height: auto;
    width: 100%;
    background-color: #000;
    border-top: 1px solid #4f4f4f;
    z-index: 3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 6.6vh 4.8vw;
  }

  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active {
    padding-top: 11vh;
    transition: all 0.7s ease-in-out;
  }

  .am-mission .title {
    font-size: 7.7vw;
  }

  .title {
    color: #535353;
    font-weight: 400;
    font-size: 7.7vw;
    text-align: center;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
  }

  .accordion:nth-child(odd) .title {
    color: #2c2c2c;
  }

  .content {
    display: none;
    padding: 2.8vh 2.4vw 5.6vh 2.4vw;
  }

  .content p {
    font-size: 3.8vw;
    margin: auto;
    color: #2c2c2c;
    max-width: 100%;
    text-align: center;
    transition: all 0.7s ease-in-out;
  }

  .content img {
    height: 37.4vh;
    width: 94vw;
    object-fit: contain;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active .title {
    color: #fff;
    transition: all 0.7s ease-in-out;
  }

  .accordion.active .content p {
    color: #fff;
    transition: all 0.7s ease-in-out;
  }

  .values-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.8vw;
    width: 100%;
    padding: 0;
  }

  .values-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 90vw;
    height: 33vh;
    border: 1px solid #4f4f4f;
    border-radius: 2.4vw;

    padding: 4.8vw;
  }

  .values-card:nth-child(even) {
    background-color: #000;
    color: #fff;
  }

  .values-card:nth-child(odd) {
    background-color: #fff;
    color: #000;
  }

  .values-card_header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4vw;
  }

  .values-card_header span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2vw;

    font-size: 3.3vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .values-card_header span svg {
    width: 2.1vw;
    height: 2.1vw;
  }

  .values-card_header h4 {
    font-size: 5vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .values-card_footer {
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .mission-svg {
    display: none;
    position: absolute;
    bottom: 1.8vh;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  /*chareholders*/
  .sticky-parent {
    height: auto;
  }

  .sticky {
    position: relative;
    top: unset;
    max-height: max-content;
    overflow-x: hidden;
    overflow-y: hidden;
    border-top: 1px #1f1f1f solid;
    border-bottom: 1px #1f1f1f solid;
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }

  .dim {
    display: block;
    min-width: 100vw;
    height: 100vh;
  }

  .horizontal {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .shareholders {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    padding: 8.4vh 4.8vw 11.3vh 4.8vw;
    background-color: #090909;
    height: 100%;
    min-width: 100vw !important;
  }

  .shareholders h1 {
    font-size: 7.7vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    width: 100%;
    height: 100%;

    margin-bottom: 6.3vh;
  }

  .share-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.2vh;

    width: 100%;
    height: 100%;
  }

  .share-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.4vh;

    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 2.4vw;

    transition: all 0.7s ease-in-out;
  }

  .share-card img {
    width: 90.5vw;
    height: 56.5vh;
    object-fit: cover;
    border: none;
    outline: none;
    border-radius: 2.4vw;
    object-position: top;

    padding-bottom: 0;
  }

  .share-card_descr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.4vh;
  }

  .share-card_descr h3 {
    font-size: 6vw;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }

  .expanded-share_text {
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    height: 14vw;
    width: 90.5vw;
  }

  .expanded-share_text.expanded {
    height: 34.7826vw;
    transition: all 0.7s ease-in-out;
  }

  .expanded-share_text p {
    font-size: 3.8vw;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }

  .expander svg {
    width: 5.3vw;
    height: auto;
  }

  .people {
    display: none;
  }

  .hor {
    display: none;
  }

  .people_slider {
    /*display: flex;*/
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
    padding: 5vh 0 6.5vh 4.8vw;
    border-top: 1px solid #1b1b1b;
  }

  .people_slider-head {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 0 4.8vw 0 0;

    margin-bottom: 4.9vh;
  }

  .people_slider-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1vh;
  }

  .people_slider-head p {
    font-size: 3.8vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #c7c7c7;
  }

  .people_slider-title h1 {
    font-size: 7.7vw;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #5c5c5c;
  }

  .people_slider-title svg {
    width: 3.8vw;
    height: auto;
  }

  .swiper {
    width: 100% !important;
    height: 100% !important;
  }

  .swiper-slide {
    width: 82.1vw !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7.2vw;
  }

  .swiper-slide:last-child {
    margin-right: 0 !important;
  }

  .swiper-slide .share-card img {
    width: 82.1vw !important;
    height: 56.5vh;
    object-fit: cover;
    border: none;
    outline: none;
    border-radius: 2.4vw;
    object-position: top;

    padding-bottom: 0;
    margin-bottom: 1.4vh;
  }

  .swiper-slide .expanded-share_text {
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    height: 14.18vw;
    width: 82.1vw !important;
  }

  .am-people-desc .swiper-slide .expanded-share_text {
    /* height: 12vw; */
    height: 11.56vw;
  }

  .swiper-slide .expanded-share_text.expanded {
    transition: all 0.7s ease-in-out;
    overflow: hidden;
    height: 34.7826vw;
    width: 82.1vw !important;
  }

  /*mobile footer*/
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    background-color: #000;
    width: 100%;
    height: auto;
    padding: 19.3vw 4.8vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 14.4vw;
    background-color: #0d0d0d;
    width: 100%;
    height: 100%;
    padding: 7.2vw;
    border: none;
    border-radius: 2.4vw;
    background-image: url("/assets/img/footer-bg.png");
  }

  .footer-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-head_title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;

    max-width: 60.3vw;
  }

  .footer-head_title h3 {
    font-size: 5vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .footer-head_title span {
    font-size: 2.8vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #7c7c7c;
  }

  .footer-head p {
    display: none;
  }

  .mobile-policy {
    display: block;
    font-size: 2.8vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #7c7c7c;

    max-width: 43.7vw;
  }

  .mobile-policy a {
    font-size: 2.8vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #e5e5e5;
    text-decoration: underline;
  }

  .footer-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding-right: 0;
    gap: 14.4vw;
  }

  .footer-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4.8vw;
    width: 100%;
  }

  .footer-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2.4vw;
    padding-right: 0;
    width: 45%;
  }

  .footer-card:nth-child(1) {
    padding-right: 0 !important;
    max-width: 37.9vw;
  }

  /*questionable disabling*/
  .footer-card:nth-child(3) {
    display: none;
  }

  /**/
  .footer-card h4 {
    font-size: 4.3vw;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 0.5vw;
  }

  .footer-card a {
    font-size: 3.3vw;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration: none;
    color: #fff;
  }

  .footer-cards .contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-logo {
    max-width: 100%;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-logo svg {
    width: 23.2vw;
    height: 8.6vw;
    object-fit: contain;
  }
}

@media (max-width: 480px) and (min-width: 420px) {
  .expanded-share_text p {
    font-size: 16px !important;
  }

  .expanded-share_text.id_expanded {
    height: 100% !important;
  }

  .expanded-share_text,
  .swiper-slide .expanded-share_text {
    height: 58px !important;
  }

  .expanded-share_text.am-expander,
  .swiper-slide .expanded-share_text.am-expander {
    height: 46px !important;
  }

  .swiper-slide .expanded-share_text.expanded,
  .expanded-share_text.expanded {
    height: 33vw !important;
  }
}
@media (max-width: 420px) and (min-width: 391px) {
  .swiper-slide .expanded-share_text.expanded,
  .expanded-share_text.expanded {
    height: 43vw !important;
  }
}
@media (max-width: 391px) and (min-width: 380px) {
  .swiper-slide .expanded-share_text.expanded,
  .expanded-share_text.expanded {
    height: 51vw !important;
  }
}
@media (max-width: 380px) {
  .swiper-slide .expanded-share_text.expanded,
  .expanded-share_text.expanded {
    height: 45vw !important;
  }
}

.garoon {
  position: absolute;
  bottom: 1.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.garoon a {
  font-size: 0.8vw;
  font-weight: 300;
  color: #4f4f4f;
  text-decoration: none;
}

.garoon a span {
  font-size: 0.8vw;
  font-weight: 300;
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 743px) {
  .garoon {
    bottom: 5.5vw;
  }

  .garoon a {
    font-size: 3.2vw;
  }

  .garoon a span {
    font-size: 3.2vw;
  }
}
